# myeshop

./: org.eclipse.wst.common.component  pom.xml
main/java/com/june/controller/: CustomerController.java  HomeController.java  ProductController.java
main/java/com/june/dao/: CustomerDao.java  CustomerDaoImpl.java  ProductDAO.java  ProductDAOImpl.java
main/java/com/june/model/: Customer.java  Product.java
main/java/com/june/service/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
main/webapp/WEB-INF/: ApplicationContext.xml  Dispatcher-servlet.xml  web.xml
main/webapp/WEB-INF/views/: header.jsp  home.jsp  homepage.jsp  lehangas.jsp  login.jsp  register.jsp  salwars.jsp  sarees.jsp  western.jsp
